<svelte:head>
  <title>Daily Plan</title>
</svelte:head> 

# Daily Plan

*07:00 AM* - WAKE UP and STUFF:

- stretching
- water
- shower
- teeth
- clothes
- food
- doodling / ideation

*07:45 AM* - Make green tea then Meditate

*08:00 AM* - Start Work

*11:00 AM* - Lunch

*05:00 PM* - Off Work and cooking

*05:30 PM* - Dinner

*Rest Of Night* - Nightly Thing:

- Mon
  - Clean Kitchen
  - Bucketizer @ 8
- Tue
  - Clean Living Room
  - Movie Night
- Wed
  - Clean Bedroom
  - Work night:
    - Bucketizer
- Thu
  - Clean Bathrooms
  - Talking @ 8
- Fri
  - Clean/Reorganize Office
  - Packing
  - Work Night

*10:00 PM* - Read in Bed

*10:30 PM* - Sleep
