# Daily Plan

*07:00 AM* - WAKE UP and STUFF:

- stretching
- water
- shower
- teeth
- clothes
- food
- doodling / ideation

*07:45 AM* - Make green tea then Meditate

*08:00 AM* - Start Work

*11:00 AM* - Lunch

*05:00 PM* - Off Work and cooking

*06:30 PM* - Dinner

*Rest Of Night* - Nightly Thing:

- Mon
  - Bucketizer @ 8
- Tue
  - Movie Night
- Wed
  - Work night:
    - Bucketizer
- Thu
  - Talking @ 8
- Fri
  - Something

*10:00 PM* - Read in Bed

*10:30 PM* - Sleep
