
gcrb() {
        git fetch
        git checkout origin/develop
        git checkout -b "feature/FRED-${1}"
        git push --no-verify --set-upstream origin feature/FRED-${1}
}

gb() {
        echo "$(git branch | grep '^\*' | grep -o 'feature/FRED-[0-9]*')"
}

gbid() {
        echo "$(git branch | grep '^\*' | grep -o 'FRED-[0-9]*')"
}

gacm() {
        echo "$(gbid): ${1}."
        git add . && git commit -m "$(gbid): ${1}."
}

gcm() {
        echo "$(gbid): ${1}."
        git commit -m "$(gbid): ${1}."
}

gchb() {
        git fetch
        git checkout "feature/FRED-${1}"
}

grchb() {
        git checkout "${git branch | grep $1}"
}

alias gpod="git fetch && git pull origin develop"


alias gits="git status"
alias gl="git log --decorate"
alias gc="git checkout "

alias gpnv="git push --no-verify"

alias gcnv="git commit --no-verify -m"

alias gds="gd --staged"

gclean() {
        git clean -n
        read -p "Are you sure? " -n 1 -r
        echo    # (optional) move to a new line
        if [[ $REPLY =~ ^[Yy]$ ]]
        then
                git clean -f
        fi
}

alias gnuke="git reset --hard && git clean -f"

alias grlast="git reset $(git log -2 | grep ^commit | grep -o ' .*' | tail -1)"

alias zgco='git co $(git branch | fzf)'
alias gcnvm="git commit --no-verify -m "
alias gacnvm="git add . && git commit --no-verify -m "
alias gitnp="git --no-pager"
alias gd="gitnp diff"
alias gpom="git fetch && git pull origin master"
